\documentclass[a4papper, openany]{article}
\usepackage{amsmath, amssymb} %
\usepackage[english, russian]{babel} % russian language
\usepackage{enumitem} % for numeric lists
\usepackage[14pt]{extsizes} % change font size
\usepackage[T2A]{fontenc} % russian language
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry} % for
\usepackage{graphicx} % ? for image
\usepackage[utf8]{inputenc} % russian language
\usepackage{listings}
\usepackage{multicol}

\begin{document}

\begin{center}
	Учреждение образования "Полоцкий Государственный Университет"
\end{center}
~\\[2\baselineskip]
\begin{flushright}
	Факультет информационных технологий \\
	Кафедра вычислительных систем и сетей
\end{flushright}
~\\[3\baselineskip]
\begin{center}
	\textbf{Отчет по Лабораторной работе № 1} \\~\\
	по дисциплине: \textbf{"Объектно-Ориентированные Технологии
Программирования и Стандарты Проектирования"}
\end{center}
~\\[4\baselineskip]
\begin{multicols}{3}
ВЫПОЛНИЛ
\vfill\null
\columnbreak
\vfill\null
\columnbreak
\begin{flushleft}
студент группы 18-IT-2   \\
Сыцевич Д. Н. \\
вариант №13
\end{flushleft}
\end{multicols}
~\\[1\baselineskip]
\begin{multicols}{3}
ПРОВЕРИЛ
\vfill\null
\columnbreak
\vfill\null
\columnbreak
\begin{flushleft}
старший преподаватель \\
Ярошевич П.В.
\end{flushleft}
\end{multicols}
~\\[2\baselineskip]
\begin{center}
	Полоцк 2020 г.
\end{center}
\newpage

\section{Задача}
В раках данного задания необходимо реализовать класс, согласно выданному варианту,
для хранения информации из определенной предметной области.
В следующей последовательности, в классе должны присутствовать:
• атрибуты класса;

• конструкторы класса (конструктор по умолчанию, констсруктор с параметрами, кон-
структор копирования);

• mutator и accessor полей класса (пара методов getAtribute и setAtribute - для каждого
атрибута класса);
• метод сравнения объектов класса (переопределения метода equals);
• метод формирования вывода объекта класса (переопределения метода toString).

Для демонстрации возможностей класса разработать программу, в которой: создают-
ся несколько объектов класса, создается объект на основе введенных данных, осуществ-
ляется вывод объектов, объекты проверяются на равенство.

\section{Вариант № 13}
Phone:
• номер (целое семизначное число);
• ФИО владельца (строка);
• дата подключения (в формате дд.мм.гггг);
• тарифный план (строка).
Формат ввода: Номер ФИО владельца Дата подключения «Тарифный план»

\section{Ход выполнения}

Выполнение лабораторной работы включало в себя следующие шаги:
\begin{enumerate}
    \item Создание класса phone.
	\item Создание класса program.
	\item Компиляция и запуск программы.
	\item Написание отчета.
	\item Подготовка к защите.

\end{enumerate}

\clearpage

\section{Скриншоты}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{data/01.png}
	\caption{скриншот класса phone}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{data/02.png}
	\caption{скриншот класса Program}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{data/03.png}
	\caption{скриншот работы программы}
\end{figure}

\clearpage

\section{Source Code}

\centering\textbf{Program.cs} \\
\lstinputlisting[language=c#]{../source/Program.cs}

\end{document}
