\documentclass[a4papper, openany]{article}
\usepackage{amsmath, amssymb} %
\usepackage[english, russian]{babel} % russian language
\usepackage{enumitem} % for numeric lists
\usepackage[14pt]{extsizes} % change font size
\usepackage[T2A]{fontenc} % russian language
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry} % for
\usepackage{graphicx} % ? for image
\usepackage[utf8]{inputenc} % russian language
\usepackage{listings}
\usepackage{multicol}

\begin{document}

\begin{center}
	Учреждение образования "Полоцкий Государственный Университет"
\end{center}
~\\[2\baselineskip]
\begin{flushright}
	Факультет информационных технологий \\
	Кафедра вычислительных систем и сетей
\end{flushright}
~\\[3\baselineskip]
\begin{center}
	\textbf {Отчет по Лабораторной работе № 2} \\~\\
	по дисциплине: \textbf{"Объектно-Ориентированные Технологии Программирования и Стандарты Проектирования"}
\end{center}
~\\[4\baselineskip]
\begin{multicols}{3}
ВЫПОЛНИЛ
\vfill\null
\columnbreak
\vfill\null
\columnbreak
\begin{flushleft}
студент группы 18-ИТ-1 \\
Сапего Н.Ю. \\
вариант № 11
\end{flushleft}
\end{multicols}
~\\[1\baselineskip]
\begin{multicols}{3}
ПРОВЕРИЛ
\vfill\null
\columnbreak
\vfill\null
\columnbreak
\begin{flushleft}
старший преподаватель \\
Ярошевич П.В.
\end{flushleft}
\end{multicols}
~\\[2\baselineskip]
\begin{center}
	Полоцк 2020 г.
\end{center}
\newpage

\section{Задача}
Для сущностей, согласно варианту задания, необходимо определить и реализовать иерархию классов. Для этого среди сущностей необходимо выбрать ту, наследниками которой будут является все остальные.\\
К каждому классу предявляются требования к реализации класса, аналогично требованиям к реализации класса из предыдущей лабораторной работы.\\
Базовый класс содержит общие для всех классов наследников поля (они должны быть доступны лишь наследникам, 2-4 атрибута) и является абстрактным. Каждый класс наследник по своему расширяет свойства базового класса (3-6 атрибута должно быть в дочернем классе, с учетом атрибутов базового класса).\\
Базовый класс должен содержать статическую переменную отвечающую за количество созданных объектов.

\section{Вариант № 11}
Республика, монархия, королевство, государство.

\section{Ход выполнения}
Написать демонстрационную программу, в которой создаются объекты реализованных классов и помещаются в массив (размер массива не превышает 10). Допускается создание объектов на основе введенных данных. Затем осуществляется вывод элементов массива в консоль.

\clearpage

\section{Скриншоты}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{report/data/1.png}
	\caption{Главный класс программы}
\end{figure}
\begin{figure}[h]
    \centering
	\includegraphics[width=0.8\linewidth]{report/data/2.png}
	\caption{Производный класс Country}
\end{figure}
\begin{figure}[h]
    \centering
	\includegraphics[width=0.8\linewidth]{report/data/3.png}
	\caption{Производный класс Republic}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{report/data/4.png}
	\caption{Производный класс Monarchy}
\end{figure}
\begin{figure}[h]
    \centering
	\includegraphics[width=0.8\linewidth]{report/data/5.png}
	\caption{Производный класс Kingdom}
\end{figure}
\begin{figure}[h]
    \centering
	\includegraphics[width=0.8\linewidth]{report/data/6.png}
	\caption{Результат выполнения программы}
\end{figure}

\clearpage

\section{Source Code}

\centering\textbf{Source.cs} \\
\lstinputlisting[language=c#]{../source/Source.cs}

\centering\textbf{Country.cs} \\
\lstinputlisting[language=c#]{../source/Country.cs}

\centering\textbf{Republic.cs} \\
\lstinputlisting[language=c#]{../source/Republic.cs}

\centering\textbf{Monarchy.cs} \\
\lstinputlisting[language=c#]{../source/Monarchy.cs}

\centering\textbf{Kingdom.cs} \\
\lstinputlisting[language=c#]{../source/Kingdom.cs}

\end{document}
