\documentclass[a4papper, openany]{article}
\usepackage{amsmath, amssymb} %
\usepackage[english, russian]{babel} % russian language
\usepackage{enumitem} % for numeric lists
\usepackage[14pt]{extsizes} % change font size
\usepackage[T2A]{fontenc} % russian language
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry} % for
\usepackage{graphicx} % ? for image
\usepackage[utf8]{inputenc} % russian language
\usepackage{listings}
\usepackage{multicol}

\begin{document}

\begin{center}
	Учреждение образования "Полоцкий Государственный Университет"
\end{center}
~\\[2\baselineskip]
\begin{flushright}
	Факультет информационных технологий \\
	Кафедра вычислительных систем и сетей
\end{flushright}
~\\[3\baselineskip]
\begin{center}
	\textbf{Отчет по Лабораторной работе № 5} \\~\\
	по дисциплине: \textbf{"“Объектно-Ориентированные Технологии
Программирования и Стандарты Проектирования"}
\end{center}
~\\[4\baselineskip]
\begin{multicols}{3}
ВЫПОЛНИЛ
\vfill\null
\columnbreak
\vfill\null
\columnbreak
\begin{flushleft}
студент группы 18-IT-2 \\
Сыцевич Д.Н. \\
вариант № 14
\end{flushleft}
\end{multicols}
~\\[1\baselineskip]
\begin{multicols}{3}
ПРОВЕРИЛ
\vfill\null
\columnbreak
\vfill\null
\columnbreak
\begin{flushleft}
старший преподаватель \\
Ярошевич П.В.
\end{flushleft}
\end{multicols}
~\\[2\baselineskip]
\begin{center}
	Полоцк 2020 г.
\end{center}
\newpage

\section{Задача}
Задание (А) для лабораторной работы по вариантам
Согласно условию задания требуется разработать контейнер, выбрав структуру данных самостоятельно,
на основе уже существующей структуры данных (контейнер наследует выбранную структуру данных с
типом согласно варианту задания). При выполнении задания следует использовать коллекции и итера-
торы.
Задания (B) для лабораторной работы по вариантам
Задание состоит в работе с классом из первой лабораторной работе. Пользователю должны быть до-
ступны следующие действия для работы со списком объектов:


\section{Вариант № 14}

\section{Ход выполнения}

Выполнение лабораторной работы включало в себя следующие шаги:
\begin{enumerate}
	\item Создание класса Program.
	\item Cоздание класса MyList.
	\item Компиляция и запуск программы.
	\item Написание отчёта.
	\item Подготовка к защите.
\end{enumerate}

\clearpage

\section{Скриншоты}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{report/data/01.PNG}
	\caption{Скриншот класса MyList для задания А}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{report/data/02.PNG}
	\caption{Скриншот класса Program для задания А}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{report/data/03.PNG}
	\caption{Скриншот класса Program для задания В}
\end{figure}

\clearpage

\section{Source Code}

\centering\textbf{Mylist.cs} \\
\lstinputlisting[language=c]{../source/task_A/MyList.cs}

\centering\textbf{Program.cs} \\
\lstinputlisting[language=c]{../source/task_A/Program.cs}

\centering\textbf{DateComp.cs} \\
\lstinputlisting[language=c]{../source/task_B/DateComp.cs}

\centering\textbf{FIOComp.cs} \\
\lstinputlisting[language=c]{../source/task_B/FIOComp.cs}

\centering\textbf{MinComp.cs} \\
\lstinputlisting[language=c]{../source/task_B/MinComp.cs}

\centering\textbf{MyList.cs} \\
\lstinputlisting[language=c]{../source/task_B/MyList.cs}

\centering\textbf{NomerComp.cs} \\
\lstinputlisting[language=c]{../source/task_B/NomerComp.cs}

\centering\textbf{Phone.cs} \\
\lstinputlisting[language=c]{../source/task_B/Phone.cs}

\centering\textbf{Program.cs} \\
\lstinputlisting[language=c]{../source/task_B/Program.cs}

\centering\textbf{TarifComp.cs} \\
\lstinputlisting[language=c]{../source/task_B/TarifComp.cs}
\end{document}
