F:\C#\lr5A\lr5A\bin\Debug\netcoreapp2.1\lr5A.deps.json
F:\C#\lr5A\lr5A\bin\Debug\netcoreapp2.1\lr5A.runtimeconfig.json
F:\C#\lr5A\lr5A\bin\Debug\netcoreapp2.1\lr5A.runtimeconfig.dev.json
F:\C#\lr5A\lr5A\bin\Debug\netcoreapp2.1\lr5A.dll
F:\C#\lr5A\lr5A\bin\Debug\netcoreapp2.1\lr5A.pdb
F:\C#\lr5A\lr5A\obj\Debug\netcoreapp2.1\lr5A.csprojAssemblyReference.cache
F:\C#\lr5A\lr5A\obj\Debug\netcoreapp2.1\lr5A.csproj.CoreCompileInputs.cache
F:\C#\lr5A\lr5A\obj\Debug\netcoreapp2.1\lr5A.AssemblyInfoInputs.cache
F:\C#\lr5A\lr5A\obj\Debug\netcoreapp2.1\lr5A.AssemblyInfo.cs
F:\C#\lr5A\lr5A\obj\Debug\netcoreapp2.1\lr5A.dll
F:\C#\lr5A\lr5A\obj\Debug\netcoreapp2.1\lr5A.pdb
D:\study\OOP\laba5\lr5A\lr5A\bin\Debug\netcoreapp2.1\lr5A.deps.json
D:\study\OOP\laba5\lr5A\lr5A\bin\Debug\netcoreapp2.1\lr5A.runtimeconfig.json
D:\study\OOP\laba5\lr5A\lr5A\bin\Debug\netcoreapp2.1\lr5A.runtimeconfig.dev.json
D:\study\OOP\laba5\lr5A\lr5A\bin\Debug\netcoreapp2.1\lr5A.dll
D:\study\OOP\laba5\lr5A\lr5A\bin\Debug\netcoreapp2.1\lr5A.pdb
D:\study\OOP\laba5\lr5A\lr5A\obj\Debug\netcoreapp2.1\lr5A.csprojAssemblyReference.cache
D:\study\OOP\laba5\lr5A\lr5A\obj\Debug\netcoreapp2.1\lr5A.csproj.CoreCompileInputs.cache
D:\study\OOP\laba5\lr5A\lr5A\obj\Debug\netcoreapp2.1\lr5A.AssemblyInfoInputs.cache
D:\study\OOP\laba5\lr5A\lr5A\obj\Debug\netcoreapp2.1\lr5A.AssemblyInfo.cs
D:\study\OOP\laba5\lr5A\lr5A\obj\Debug\netcoreapp2.1\lr5A.dll
D:\study\OOP\laba5\lr5A\lr5A\obj\Debug\netcoreapp2.1\lr5A.pdb
D:\study\OOP\laba5\lr5A\lr5A\obj\Debug\netcoreapp2.1\lr5A.genruntimeconfig.cache
