\documentclass[a4papper, openany]{article}
\usepackage{amsmath, amssymb} %
\usepackage[english, russian]{babel} % russian language
\usepackage{enumitem} % for numeric lists
\usepackage[14pt]{extsizes} % change font size
\usepackage[T2A]{fontenc} % russian language
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry} % for
\usepackage{graphicx} % ? for image
\usepackage[utf8]{inputenc} % russian language
\usepackage{listings}
\usepackage{multicol}

\begin{document}

\begin{center}
	Учреждение образования "Полоцкий Государственный Университет"
\end{center}
~\\[2\baselineskip]
\begin{flushright}
	Факультет информационных технологий \\
	Кафедра вычислительных систем и сетей
\end{flushright}
~\\[3\baselineskip]
\begin{center}
	\textbf{Отчет по Лабораторной работе № 3} \\~\\
	по дисциплине: \textbf{"Объектно-Ориентированные Технологии
Программирования и Стандарты Проектирования"}
\end{center}
~\\[4\baselineskip]
\begin{multicols}{3}
ВЫПОЛНИЛ
\vfill\null
\columnbreak
\vfill\null
\columnbreak
\begin{flushleft}
студент группы 18-IT-2 \\
Сыцевич Д.Н. \\
вариант № 14
\end{flushleft}
\end{multicols}
~\\[1\baselineskip]
\begin{multicols}{3}
ПРОВЕРИЛ
\vfill\null
\columnbreak
\vfill\null
\columnbreak
\begin{flushleft}
старший преподаватель \\
Ярошевич П.В.
\end{flushleft}
\end{multicols}
~\\[2\baselineskip]
\begin{center}
	Полоцк 2020 г.
\end{center}
\newpage

\section{Задача}
На основе предыдущей лабораторной работы необходимо реализовать программу, кото-
рая позволяет:

• вводить информацию об объекте в одну строку (для каждого класса должен быть
разработан отдельный формат ввода), предполагается что ввод всегда корректный;
• добавлять элементы в разработанный класс-список;
• сортировать список объектов дочерних классов.
Для возможности сравнивать объекты между собой необходимо: создать интерфейс

с названием [НазваниеБазовогоКласса]Compareable, который содержал бы метод сравне-
ния compare (метод должен возвращать целочисленное значение, обозначающее необхо-
димость перестановки объектов местами, и принимать ссылку на объект базового класса);

объявить базовый класс абстактным принадлежащим этому интерфейсу, и реализовать
метод/методы интерфейса в каждом из дочерних классов.
Класс-список должен быть реализован на основе массива либо ссылок. Класс-список,
содержит следующие методы:

3.2. ИНТЕРФЕЙСЫ В МЕХАНИЗМЕ ОБРАТНОГО ВЫЗОВА 13

• добавление элемента в конец списка;
• добавление элемента в произвольное положения в списке;
• удаление элемента по индексу;
• удаление всех элементов из списка;
• получение элемента по индексу;
• изменение элемента по индексу;
• сортировка списка (сперва по классам, а внутри классов по выбраному полю каждого
из дочерних).


\section{Вариант № 14}
14. деталь, механизм, изделие, узел;

\section{Ход выполнения}
Написать демонстрационную программу, в которой создаются объекты реализованных классов и помещаются в список. Допускается создание объектов на основе введенных данных. Затем осуществляется вывод элементов массива в консоль.

\begin{enumerate}
	\item 
\end{enumerate}

\clearpage

\section{Скриншоты}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{data/01.png}
	\caption{Интерфейс CompareableProduct}
\end{figure}
\begin{figure}[h]
    \centering
	\includegraphics[width=0.8\linewidth]{report/data/02.png}
	\caption{Класс список Product}
\end{figure}
\begin{figure}[h]
    \centering
	\includegraphics[width=0.8\linewidth]{report/data/03.png}
	\caption{Главный класс программы Program}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{report/data/04.png}
	\caption{Результат выполнения программы}
\end{figure}

\clearpage

\section{Source Code}

\centering\textbf{CompareableProduct.cs} \\
\lstinputlisting[language=c#]{../source/CompareableProduct.cs}

\centering\textbf{Product.cs} \\
\lstinputlisting[language=c#]{../source/Product.cs}

\centering\textbf{class-list.cs} \\
\lstinputlisting[language=c#]{../source/class-list.cs}

\centering\textbf{Program.cs} \\
\lstinputlisting[language=c#]{../source/Program.cs}

\centering\textbf{Detail.cs} \\
\lstinputlisting[language=c#]{../source/Detail.cs}

\centering\textbf{Input.cs} \\
\lstinputlisting[language=c#]{../source/Input.cs}

\centering\textbf{Mechanizm.cs} \\
\lstinputlisting[language=c#]{../source/Mechanizm.cs}

\centering\textbf{Unit.cs} \\
\lstinputlisting[language=c#]{../source/Unit.cs}

\end{document}
