\documentclass[a4papper, openany]{article}
\usepackage{amsmath, amssymb} %
\usepackage[english, russian]{babel} % russian language
\usepackage{enumitem} % for numeric lists
\usepackage[14pt]{extsizes} % change font size
\usepackage[T2A]{fontenc} % russian language
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry} % for
\usepackage{graphicx} % ? for image
\usepackage[utf8]{inputenc} % russian language
\usepackage{listings}
\usepackage{multicol}

\begin{document}

\begin{center}
	Учреждение образования "Полоцкий Государственный Университет"
\end{center}
~\\[2\baselineskip]
\begin{flushright}
	Факультет информационных технологий \\
	Кафедра вычислительных систем и сетей
\end{flushright}
~\\[3\baselineskip]
\begin{center}
	\textbf{Отчет по Лабораторной работе № 4} \\~\\
	по дисциплине: \textbf{"“Объектно-Ориентированные Технологии
Программирования и Стандарты Проектирования"}
\end{center}
~\\[4\baselineskip]
\begin{multicols}{3}
ВЫПОЛНИЛ
\vfill\null
\columnbreak
\vfill\null
\columnbreak
\begin{flushleft}
студент группы 18-IT-2 \\
Сыцевич Д.Н. \\
вариант № 1
\end{flushleft}
\end{multicols}
~\\[1\baselineskip]
\begin{multicols}{3}
ПРОВЕРИЛ
\vfill\null
\columnbreak
\vfill\null
\columnbreak
\begin{flushleft}
старший преподаватель \\
Ярошевич П.В.
\end{flushleft}
\end{multicols}
~\\[2\baselineskip]
\begin{center}
	Полоцк 2020 г.
\end{center}
\newpage

\section{Задача}
Создать обобщенный класс, указанной в варианте задания, структуры данных и реализовать дополни-
тельные функции для неё. Структура данных должна быть реализованна на основе массива или ссылок

(при реализации нельзя использовать никакие другие коллекции).

\section{Вариант № 1}
Структура данных “Стек“. Дополнительно реализовать функцию проверки структур на равенство.

\section{Ход выполнения}

Выполнение лабораторной работы включало в себя следующие шаги:
\begin{enumerate}
	\item Создание класса Stack.
	\item Cоздание класса Program.
	\item Компиляция и запуск программы.
	\item Написание отчёта.
	\item Подготовка к защите.
\end{enumerate}

\clearpage

\section{Скриншоты}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{report/data/01.PNG}
	\caption{Скриншот класса Stack}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{report/data/02.PNG}
	\caption{Скриншот выполнения с примитивными типами данных }
\end{figure}

\clearpage

\section{Source Code}

\centering\textbf{MyStack.cs} \\
\lstinputlisting[language=c]{../source/MyStack.cs}

\centering\textbf{Program.cs} \\
\lstinputlisting[language=c]{../source/Program.cs}

\end{document}
