F:\C#\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.csprojAssemblyReference.cache
F:\C#\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.csproj.CoreCompileInputs.cache
F:\C#\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.AssemblyInfoInputs.cache
F:\C#\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.AssemblyInfo.cs
F:\C#\lr5\lr5\bin\Debug\netcoreapp2.1\lr5.deps.json
F:\C#\lr5\lr5\bin\Debug\netcoreapp2.1\lr5.runtimeconfig.json
F:\C#\lr5\lr5\bin\Debug\netcoreapp2.1\lr5.runtimeconfig.dev.json
F:\C#\lr5\lr5\bin\Debug\netcoreapp2.1\lr5.dll
F:\C#\lr5\lr5\bin\Debug\netcoreapp2.1\lr5.pdb
F:\C#\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.dll
F:\C#\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.pdb
C:\Users\sycev\Downloads\lr5\lr5\bin\Debug\netcoreapp2.1\lr5.deps.json
C:\Users\sycev\Downloads\lr5\lr5\bin\Debug\netcoreapp2.1\lr5.runtimeconfig.json
C:\Users\sycev\Downloads\lr5\lr5\bin\Debug\netcoreapp2.1\lr5.runtimeconfig.dev.json
C:\Users\sycev\Downloads\lr5\lr5\bin\Debug\netcoreapp2.1\lr5.dll
C:\Users\sycev\Downloads\lr5\lr5\bin\Debug\netcoreapp2.1\lr5.pdb
C:\Users\sycev\Downloads\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.csprojAssemblyReference.cache
C:\Users\sycev\Downloads\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.csproj.CoreCompileInputs.cache
C:\Users\sycev\Downloads\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.AssemblyInfoInputs.cache
C:\Users\sycev\Downloads\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.AssemblyInfo.cs
C:\Users\sycev\Downloads\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.dll
C:\Users\sycev\Downloads\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.pdb
C:\Users\sycev\Downloads\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.genruntimeconfig.cache
D:\study\OOP\laba5\lr5\lr5\bin\Debug\netcoreapp2.1\lr5.deps.json
D:\study\OOP\laba5\lr5\lr5\bin\Debug\netcoreapp2.1\lr5.runtimeconfig.json
D:\study\OOP\laba5\lr5\lr5\bin\Debug\netcoreapp2.1\lr5.runtimeconfig.dev.json
D:\study\OOP\laba5\lr5\lr5\bin\Debug\netcoreapp2.1\lr5.dll
D:\study\OOP\laba5\lr5\lr5\bin\Debug\netcoreapp2.1\lr5.pdb
D:\study\OOP\laba5\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.csprojAssemblyReference.cache
D:\study\OOP\laba5\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.csproj.CoreCompileInputs.cache
D:\study\OOP\laba5\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.AssemblyInfoInputs.cache
D:\study\OOP\laba5\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.AssemblyInfo.cs
D:\study\OOP\laba5\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.dll
D:\study\OOP\laba5\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.pdb
D:\study\OOP\laba5\lr5\lr5\obj\Debug\netcoreapp2.1\lr5.genruntimeconfig.cache
